<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import "./assets/iconfont/iconfont.css";

      html,
      body,
      div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        opacity: 0;
        overflow: hidden;
        cursor: crosshair;
      }

      .capture-video {
        position: absolute;
        top: -10000px;
        left: -10000px;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .image-canvas {
        position: absolute;
        display: none;
        z-index: 1;
      }

      .size-info {
        position: absolute;
        color: #ffffff;
        font-size: 12px;
        background: rgba(40, 40, 40, 0.8);
        padding: 5px 10px;
        border-radius: 2px;
        font-family: Arial Consolas sans-serif;
        display: none;
        z-index: 2;
      }

      .toolbar {
        position: absolute;
        color: #343434;
        font-size: 12px;
        background: #f5f5f5;
        padding: 5px 10px;
        border-radius: 4px;
        font-family: Arial Consolas sans-serif;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        z-index: 2;
        align-items: center;
      }

      .toolbar .iconfont {
        font-size: 24px;
        padding: 2px 5px;
      }
    </style>
</head>

<body>
<div id="js-bg" class="bg"></div>
<div id="js-mask" class="mask"></div>
<canvas id="js-canvas" class="image-canvas"></canvas>
<div id="js-size-info" class="size-info"></div>
<video id="capture-video" class="capture-video"></video>
<div id="js-toolbar" class="toolbar">
    <div title="share" class="iconfont" id="js-tool-reset">
        <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="share-alt" width="0.9em" height="0.9em" fill="currentColor" aria-hidden="true"><path d="M752 664c-28.5 0-54.8 10-75.4 26.7L469.4 540.8a160.68 160.68 0 000-57.6l207.2-149.9C697.2 350 723.5 360 752 360c66.2 0 120-53.8 120-120s-53.8-120-120-120-120 53.8-120 120c0 11.6 1.6 22.7 4.7 33.3L439.9 415.8C410.7 377.1 364.3 352 312 352c-88.4 0-160 71.6-160 160s71.6 160 160 160c52.3 0 98.7-25.1 127.9-63.8l196.8 142.5c-3.1 10.6-4.7 21.8-4.7 33.3 0 66.2 53.8 120 120 120s120-53.8 120-120-53.8-120-120-120zm0-476c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52zM312 600c-48.5 0-88-39.5-88-88s39.5-88 88-88 88 39.5 88 88-39.5 88-88 88zm440 236c-28.7 0-52-23.3-52-52s23.3-52 52-52 52 23.3 52 52-23.3 52-52 52z"></path></svg>
    </div>
    <div title="download" class="iconfont icon-xiazai" id="js-tool-save"></div>
    <div title="close" class="iconfont icon-guanbi" id="js-tool-close"></div>
    <div title="choose" class="iconfont icon-duihao" id="js-tool-ok"></div>
</div>
<script src="renderer.js"></script>
</body>
</html>
