server.port=8080

## MULTIPART (MultipartProperties)
# enable multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
# max file size
spring.servlet.multipart.max-file-size=1024MB
# max request size
spring.servlet.multipart.max-request-size=1048MB

spring.datasource.url=jdbc:mysql://localhost:3306/IShare?serverTimezone=Asia/Shanghai
spring.datasource.username=IShare
spring.datasource.password=123456

# file store path
file.upload-dir=D:/IShare Files/

# validate max file size (MB)
file.max-size=30


spring.thymeleaf.cache=false