server.port=8080

## MULTIPART (MultipartProperties)
# enable multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
# max file size
spring.servlet.multipart.max-file-size=1024MB
# max request size
spring.servlet.multipart.max-request-size=1048MB


# file store path
file.upload-dir=D:/IShare Files/